PORT = 3000
NODE_ENV = development

# JWT
JWT_SECRET = node-core-app

# Rollbar
ROLLBAR_ENVIRONMENT = 
ROLLBAR_ACCESS_TOKEN = 

# Umbrella
UMBRELLA_API_KEY = 
UMBRELLA_API_SECRET = 
UMBRELLA_TOKEN_URL = https://management.api.umbrella.com/auth/v2/oauth2/token
